# GitHubTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s2start/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2start/githubtest/app/: MainApplication.kt
app/src/main/java/com/s2start/githubtest/di/: Module.kt
app/src/main/java/com/s2start/githubtest/service/model/: GitUser.kt  GitUserDetail.kt  ListGitUser.kt
app/src/main/java/com/s2start/githubtest/service/repository/: GitUserRepository.kt
app/src/main/java/com/s2start/githubtest/service/repository/local/: GitUserDataBase.kt  UserDAO.kt
app/src/main/java/com/s2start/githubtest/service/repository/remote/: GitHubApi.kt  RetrofitBuilder.kt
app/src/main/java/com/s2start/githubtest/util/: Constants.kt  Resource.kt  SecurityPreferences.kt  Status.kt  Util.kt
app/src/main/java/com/s2start/githubtest/view/: GitUserListener.kt
app/src/main/java/com/s2start/githubtest/view/activity/: FavoriteActivity.kt  GitHubSearchActivity.kt  GitUserActivity.kt  GitUserDetailActivity.kt
app/src/main/java/com/s2start/githubtest/view/adapter/: FavoriteAdapter.kt  GitUserAdapter.kt  GitUserViewHolder.kt
app/src/main/java/com/s2start/githubtest/view/viewmodel/: FavoriteViewModel.kt  GitHubSearchViewModel.kt  GitUserViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_bio.xml  ic_email.xml  ic_favorite_checked.xml  ic_location.xml  ic_nickname.xml
app/src/main/res/layout/: activity_favorite.xml  activity_git_hub_search.xml  activity_git_user_detail.xml  activity_git_users.xml  custom_loading.xml  row_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s2start/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
